REACT_APP_API_BASE_URL=https://notify-oxh1.onrender.com
REACT_APP_ENV=production
REACT_APP_FRONTEND_URL=https://notify-sepia.vercel.app
REACT_APP_GOOGLE_CLIENT_ID=1056777795152-fqiuji6f3utu7v53can43ibtk1lkneso.apps.googleusercontent.com
