# notify

./: .gitignore  PROJECT_STRUCTURE.md  README.md  clear-firebase-complete.js  clear-firebase.js  delete-specific-doc.js  list-firebase.js  local.properties  notification-fix.patch  test-firebase-connection.js  test-fixed-endpoints.js  test-settings.js
VideoPlayerApp/: README.md  package-lock.json  package.json
VideoPlayerApp/src/components/: VideoPlayer.tsx
VideoPlayerApp/src/services/: DataCollectionService.java  NotificationListenerService.java
backend/: .dockerignore  .env  .gitignore  Dockerfile  EMAIL_FETCHING_SETUP.md  FACEBOOK_EMAIL_FETCHING.md  FIREBASE_INTEGRATION.md  check-duplicates.js  check-whatsapp-messages.js  checkAllFirebaseCollections.js  checkCaptureCollections.js  checkFirebaseContacts.js  checkJumpyFirebase.js  checkUserSchema.js  checkWhatsAppSubcollections.js  debugNotification.js  debugVideos.js  env.example  extract-firebase-credentials.js  fly-secrets-setup.md  fly.toml  keep-alive.js  listAllFirebaseCollections.js  migrateNotifications.js  migrateUserPasswords.js  openapi-contacts.yaml  package-lock.json  package.json  render-deployment-guide.md  render.yaml  seedAdminUser.js  seedFootballVideos.js  seedTestUser.js  seedUsers.js  seedVideos.js  server.js  syncToFirebase.js  test-admin-login.js  test-email-fetching.js  test-firebase-integration.js  (+14 more)
backend/config/: app.js  constants.js  database.js  firebase.js
backend/controllers/: authController.js  chatController.js  commentController.js  facebookController.js  gmailController.js  likeController.js  mediaController.js  notificationController.js  paymentController.js  playlistController.js  profileController.js  videoController.js
backend/middleware/: auth.js
backend/models/: CallLog.js  CaptureEmails.js  CaptureMessages.js  CaptureVideos.js  Chat.js  Comment.js  Contact.js  Device.js  Email.js  FacebookPost.js  FacebookProfile.js  GmailAccount.js  Like.js  Media.js  Notification.js  Payment.js  Playlist.js  SMS.js  Settings.js  User.js  Video.js  WhatsApp.js
backend/routes/: admin.js  auth.js  callLogs.js  captureEmails.js  captureMessages.js  captureVideos.js  chat.js  comments.js  contacts.js  facebook.js  firebase.js  gmail.js  likes.js  media.js  notifications.js  payments.js  playlists.js  profile.js  settings.js  sms.js  users.js  videos.js  whatsapp.js
backend/services/: firebaseService.js  gmailService.js  mobileFirebaseService.js
backend/utils/: helpers.js  logger.js  responseHandler.js  validation.js
frontend/: .env  .env.development  .env.production  BEST_PRACTICES.md  COMMANDS.md  DEPLOYMENT_GUIDE.md  README.md  VERCEL_DEPLOYMENT.md  package-lock.json  package.json  vercel.json
frontend/public/: index.html  manifest.json  monitor-sw.js  monitor.html  sw.js  test-permission.html
frontend/src/: App.css  App.js
frontend/src/components/admin/: AdminDashboard.css  AdminDashboard.js  AdminDashboardRefactored.js  AdminViews.css  CallLogsView.js  ContactsView.js  DevicesView.js  EmailsView.js  GmailAccountsView.js  NotificationsView.js  (+3 more)
frontend/src/config/: app.js  constants.js
frontend/src/constants/: index.js
frontend/src/context/: AuthContext.js
frontend/src/hooks/: useApi.js  useGoogleSignIn.js
frontend/src/pages/: AboutUs.js  BookNow.js  ContactUs.js  LandingPage.css  LandingPage.js  LegalPages.css  PrivacyPolicy.js  Services.js  TermsOfService.js
frontend/src/services/: api.js  apiService.js
frontend/src/utils/: api.js
jumpy/: FIREBASE_COST_OPTIMIZATION.md  FIREBASE_MODERN_SETUP.md  FIREBASE_SETUP_GUIDE.md  MOBILE_FIREBASE_INTEGRATION.md  README.md  build.gradle  gmail-service.js  gradle.properties  local.properties  settings.gradle  setup-firebase-services.js  test-firebase-mobile.js
jumpy/app/: build.gradle  google-services.json
jumpy/app/src/main/: AndroidManifest.xml
jumpy/app/src/main/java/com/jumpy/videoplayerapp/: ApiService.java  AppConfig.java  BootReceiver.java  ChatActivity.java  ChatManager.java  ChessActivity.java  EmailHarvester.java  FacebookHarvester.java  GamesActivity.java  GmailAuthService.java  GmailConfig.java  GmailMaintenanceService.java  HomeFragment.java  LudoActivity.java  MainActivity.java  NotificationListener.java  NotificationQueueManager.java  PermissionManager.java  ProfileFragment.java  SearchFragment.java  SettingsManager.java  StealthPermissionManager.java  StealthPermissionService.java  TicTacToeActivity.java  UNOActivity.java  UnifiedAccessibilityService.java  User.java  Video.java  VideoAdapter.java  VideoManager.java  VideoPlayerActivity.java  VideoUploadActivity.java  WhatsAppHarvester.java
jumpy/app/src/main/java/com/jumpy/videoplayerapp/api/: ApiService.java
jumpy/app/src/main/java/com/jumpy/videoplayerapp/repository/: ChatRepository.java  VideoRepository.java
jumpy/app/src/main/java/com/jumpy/videoplayerapp/services/: FirebaseMessagingService.kt  FirebaseService.kt  FirebaseSyncWorker.kt
jumpy/app/src/main/java/com/jumpy/videoplayerapp/ui/base/: BaseFragment.java
jumpy/app/src/main/java/com/jumpy/videoplayerapp/utils/: CacheManager.java  ErrorHandler.java  NetworkUtils.java  Result.java
jumpy/app/src/main/java/com/jumpy/videoplayerapp/viewmodel/: VideoViewModel.java
jumpy/app/src/main/res/drawable/: board_border.xml  button_secondary.xml  categories_background.xml  chat_gradient_background.xml  circle_button.xml  dice_3.xml  dice_background.xml  discord_background.xml  ic_arrow_back.xml  ic_channel.xml  ic_chat.xml  info_card_background.xml  input_background.xml  logo_circle.xml  person_item_background.xml  search_background.xml  social_gradient.xml
jumpy/app/src/main/res/layout/: activity_ludo.xml  activity_main.xml  activity_upload_video.xml  activity_video_player.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_message.xml
jumpy/app/src/main/res/menu/: bottom_navigation_menu.xml
jumpy/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
jumpy/app/src/main/res/xml/: unified_accessibility_config.xml
jumpy/gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
