# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.0.0"
  }
  digests {
    sha256: "$\t8\304\252\270\347>\210\207\003\343\347\323\370s\203\377\345\275Smm^<\020\rL\3207\237\317"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.22"
  }
  digests {
    sha256: "A\230\260\352\360\220\244\362[o~ZYX\037C\024\272\214\237l\321\321>\351\323H\346^\330\367\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.22"
  }
  digests {
    sha256: "\005_\\\262B\207\372\020a\000\231Z{G\253\222\022k\201\3502\350u\365\372,\360\275Ui=\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.7.0"
  }
  digests {
    sha256: "\344K 2\'3\207\025i\202\221,Y\036\367\342\335H[\240\262\346\211\265(\265\244/\'\032O\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.8.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\232\2532m\224\222\200\t\221\205C`\254$\217I<\347\367\303\0305\0310\233x\254\351\342@\366\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.9.0"
  }
  digests {
    sha256: "\213\332>\343\250\210\207\325Ofy\373kl\327\210b\237s#J\311\034\213\276\331$\347!\354\205\270"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.7.0"
  }
  digests {
    sha256: "\201\306\373\035\273j<\327\334\202}{\b\341\310\024.\323\244\000\243B$A\020\204\200\342/\2117\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.7.0"
  }
  digests {
    sha256: "S=\355\216\340dZ\030\366e=\245?\341\354Z\025C\016\1776\2477\324^A\0051\363\0173\030"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.7.3"
  }
  digests {
    sha256: "d\326\352\032M\025\242\300\225\r\251\246\037I\352|Q&\216\347L;\035\335\304c\346\225TD\033$"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.2.0"
  }
  digests {
    sha256: "\177*\252\217P h\352\365CV\312\222\256\300Bq\326\347\304\026\305,E\300\3224@\374\275\026T"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.5.0"
  }
  digests {
    sha256: "\243\337n\373)\276\262\377x\373|\336q*\307s\275l\334\337\311\203<\220\030\225\200O`\234\231^"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.7.0"
  }
  digests {
    sha256: "\232\377\242La`\334\214\255\252\311B-OqNP\tS}\002C\257\304\274t\265\267\317\r\344\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.7.0"
  }
  digests {
    sha256: "\257\216\021\270~\003\rn1\a\3559\255\317\001\372\020\326%\236\261\\C\313\246\347\264\343\377\256\337\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\251\177L!\221\353\3352\371\232\302)Y{\321\251$F\260\034\321\240\210\3214\224\314\005\312\277\r\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\222\375\017\002\273YO\a\264\017\202p\3533**\341\345\030\313\246\376\307\320b\363\366\004<\231\315\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\357p3\261]\262uiw\034<\n\353o\2229+VT!a\225\376t\023n\243\341\b\221*\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.7.0"
  }
  digests {
    sha256: "N\035\222\342\211\222\f\327\265\0166q\271\031\033\324\023@sI\315\246\366\002\260(Td\364\034\034\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.7.0"
  }
  digests {
    sha256: "o\263=\224s\244\223=\251\331\212\v\022\266\006\022~\200h\033\331\271\003\t\314\322\302#\bc\2719"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.7.0"
  }
  digests {
    sha256: "\343\033\320\351+\320\263\0336\004H\312Z[\200\374\037cP{\264\356\216\233\323\000CtI\321x\233"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\264\222\333\374\205\222dq6q\022\366\320\345\322\311\231\036\205\\T!\25379\223\226\314\001#\342\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.7.0"
  }
  digests {
    sha256: "W\305x\206.!\2366\fiW\377\v\312o\026\227\a\261\345X-O\245\223\342\204\367\366>3\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.9.0"
  }
  digests {
    sha256: "\025B\241\337{\351\b\311_\356\221\270\333\300?\331t\365?\021\330J\205\330\201\371ZRU\034@Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-rx3"
    version: "1.7.3"
  }
  digests {
    sha256: "\260\316kmLzp\212\022\275\235\323i\361y\302\234\334\"\261\207\361\305\367\321\374l\230R\022\\\262"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-reactive"
    version: "1.7.3"
  }
  digests {
    sha256: "\334m*\335.\232-et\274oN\200\355\r9~l\245\302q\226\337\306\253\2022-q-q\276"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.reactivestreams"
    artifactId: "reactive-streams"
    version: "1.0.3"
  }
  digests {
    sha256: "\035\356\004\201\a-\031\311)\266#\341U\341M/`\205\334\001\025)\240\240\333\357\310L\365q\330e"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava3"
    artifactId: "rxjava"
    version: "3.0.2"
  }
  digests {
    sha256: "]\236iev[\347\213\b\274\230\276}x\344\272V\374d_\376\325H\006\333\232\253\353\021\016\222\236"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.2.0"
  }
  digests {
    sha256: "\363\032\006\301P\354\2600s\365Zo{\vt\242@\246\250\327\'\301L\347g&\320 W\r\372\214"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.2.0"
  }
  digests {
    sha256: "\177\372MFM\235\262Y\374\240\315\265\017\275J\266=hr\274\332YF\213\237uUPL}Z\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.9.0"
  }
  digests {
    sha256: "l\3025\231y&\236M\236\335\316}\204h-+\260j5\241N\334\350\006\277\r\246\350\324\323\030\006"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.26.0"
  }
  digests {
    sha256: "S\315\374\v\353-vo\340;x\360\261\035\002\005T\315A\230y\322\003\200\303\217\241\334\362\272\033P"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.4"
  }
  digests {
    sha256: "\r\367\024\300\265\036Tq\016\277tn\264i\3233\027k\273<\262\237\200w]\303\312N\263\026%\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.4"
  }
  digests {
    sha256: ">G\177M\3421\345\213%\365\251\222\363\276E\351}3,4\243\232\236>}Kx\256\n\302%o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.3.0"
  }
  digests {
    sha256: "\326Y(\240\017cX\232I\342\031%A.\017H\205/\211%K\a\260<\003\rV\017\221\357\374\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.1.0"
  }
  digests {
    sha256: ",\347\220l\321\336\240Z\354\201\227]\262-T8#Y\300Z!\262Rz\330H\274`\366\262r\223"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.11.0"
  }
  digests {
    sha256: "\356\217k\326\315\022W\001=t\2030\364\312\024v8\251\373\313R\3738\215Z\311<\3654\bt]"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.4.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.4.0"
  }
  digests {
    sha256: "\0019\354zPm\273\325L\255b)\033\001\234\270PSK\340\227\310\306l\020\000\325\373\350\355\357>"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.9.0"
  }
  digests {
    sha256: "\346\352\031)\304hR\365\276\306j\2635}\243\203Gl\357N\215\035\356\375\277\031[y\314Me\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.9.0"
  }
  digests {
    sha256: "2\252 k\232)\311\337^\332\223\240\222\317\263\260\271\023>#,\006+\252\210/\003\031\360\347\237\016"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.10.1"
  }
  digests {
    sha256: "BA\301Jw\'\303O\356\246P~\310\0011\212=J\220\360p\344RV\201\a\237\271N\344\305\223"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.15.1"
  }
  digests {
    sha256: "\"\234\'\363\337\232\376U(\306\2575\253@~\'\272\f\234\274\332\216\"\'R\272\320.pt\325%"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.15.1"
  }
  digests {
    sha256: "\357\370\204\270$\255y\306 \\\"\355\362F\3501\375\201\035\334\216\240V2oSA1C\360\006\244"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.15.1"
  }
  digests {
    sha256: "\265\006M\033\345\340e\035\350T)K\271\245\303\234\265\357\270.;\271w\220\265j\263Y\2273vi"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.15.1"
  }
  digests {
    sha256: "\3031\347O(\325s1\235hc\277\276\363i\034\323wU\200\377J3\271^\323\362\'\3143\233\r"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.3"
  }
  digests {
    sha256: "\231h\024\230L\263=\220\222\020d\310g\320\254A\337\372\020\241\004\212\332e(\201\302\023&`#\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer"
    version: "2.18.7"
  }
  digests {
    sha256: "\244\353\337\227\016s\032q\n3\245\355\300&\340\354\310g\255\315\211\b\235;\275\330\246\217\360\363\335D"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-common"
    version: "2.18.7"
  }
  digests {
    sha256: "\255\376\367\323\313\326\235\330\374\304\316\005d*\210l\237\274\'d\202k\303\232`u\272j\fb\320\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "32.1.3-android"
  }
  digests {
    sha256: " \346\254\211\002\335\364\236x\006\314p\363\005L\215\221\254\313^\357\334\020\363 ~\200\340\2436\262c"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.37.0"
  }
  digests {
    sha256: "\344\316\023v\314\'5\341\335\342 \266*\320\221?Q)w\004\332\255\025Z3\363\206\274]\260\331\367"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-database"
    version: "2.18.7"
  }
  digests {
    sha256: "1\360\222\222F\373\201)cE\276\204\024\347\372\b\n\202\336\270\323\202\353]\207Ytd\2200a\235"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-datasource"
    version: "2.18.7"
  }
  digests {
    sha256: "\313\346z\331\352\371K\347\263]\032bRR\247\236\325\301\206\001\321\237{Mxz\317\274\352\000\222\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-decoder"
    version: "2.18.7"
  }
  digests {
    sha256: "Y\214\vDM\267\027p\371\270\233NDN4\313\003\325\355.\265\301/\260b\257\262\371\260[\232\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-extractor"
    version: "2.18.7"
  }
  digests {
    sha256: "\303\343L{\a\354\323\307\212u\273q\205g\0200\276\2447\032\310\215\205@\000\250V\374\005\367\356\377"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-core"
    version: "2.18.7"
  }
  digests {
    sha256: "+Q\305\360z\242_\211\344\255\267\2503\a>\032J\334[\207\243\210\275\000E\353\303B\233\033\364/"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-dash"
    version: "2.18.7"
  }
  digests {
    sha256: "\255j-\247)\343,\021KR\313\272q\036\363\"\022;\247\2437\002H?[N\241\023\240\230#\001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-hls"
    version: "2.18.7"
  }
  digests {
    sha256: "\323J\000\217\333\017\355\305\002DH\036\305`\032>?N\242\201\313D\353C_e\334\250h\f\210U"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-rtsp"
    version: "2.18.7"
  }
  digests {
    sha256: "\305x\223(\024\372\242r\274\357\006l\223\334\224\356\262\375\026S=\305\204-x\2404\001{\241\027\327"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-smoothstreaming"
    version: "2.18.7"
  }
  digests {
    sha256: "~\025\272x*\357\036 \017\241\340\244\216\3266\270\266\344\237\006X\264\264\365%\243\214\370\325\253@\a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-ui"
    version: "2.18.7"
  }
  digests {
    sha256: "\205W\321\017s+)\255\327\275\037\310\026\255O\364\t\017\364R\217\2757\224\va\204/,q\210-"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.6.0"
  }
  digests {
    sha256: "\376b\210G\330\371\t\312\217#\326\205\006\037\232v\204\252\f\233\311\301\262\001\304\377n\267\2637(("
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.karumi"
    artifactId: "dexter"
    version: "6.2.3"
  }
  digests {
    sha256: "Jr\353\210\306F\037,d\'k\217]\316\006\314\347]\265\026\310\006\004D(v\250\025\373Cx\215"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "20.7.0"
  }
  digests {
    sha256: "\025\004\224\327\240R\253\252\254\233\270)\242\214\212\322j\303\312Y\305v\301ig\275\276(\252\252N\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "18.0.2"
  }
  digests {
    sha256: "\277\3378\016t\000\251\331P\313\244\336\334\025+\033\316aJ\20750\t\350Q\bt(\222|\302@"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.5.0"
  }
  digests {
    sha256: "Y\245\300\302\332\0221\035u\331e\316\037A\224\230Sk\032\026\177\262\217\367\337\302\337\331\316\372AW"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "18.0.4"
  }
  digests {
    sha256: "\253RK\030r]\220\243\006\r\247\\A\3241\3237\266\331\017^\2259\357\356\337!Zu\336\266?"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-fido"
    version: "20.1.0"
  }
  digests {
    sha256: "\222r:8\344\r:\312\037\2365\021YR\231\220!\251/\254$\2371a\3552\223\2214r\251\270"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.api-client"
    artifactId: "google-api-client-android"
    version: "2.2.0"
  }
  digests {
    sha256: "\335\027\311\236\037][Q\313H\222\224SkP}\367\354\304\321\373\234\177\332\343Mb\206\374U\f\322"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.http-client"
    artifactId: "google-http-client"
    version: "1.42.3"
  }
  digests {
    sha256: "\343\225\335\027e\343\346\274\353\fa\a\006\274\364\022\215\350K\326\346\\\361\324\255\277\231\213A\024\026\034"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.apache.httpcomponents"
    artifactId: "httpclient"
    version: "4.5.13"
  }
  digests {
    sha256: "o\351\002jVljP\001`\214\363\3742\031fA\366\301\345\341\230m\0207\314\333\325\363\036\367C"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.apache.httpcomponents"
    artifactId: "httpcore"
    version: "4.4.15"
  }
  digests {
    sha256: "<\272\355\b\214I\232\020\371m\336X\363\235\300\347\230Qq\253\330\2018\312\026U\250r\001\033\261B"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "commons-logging"
    artifactId: "commons-logging"
    version: "1.2"
  }
  digests {
    sha256: "\332\335\352\036\240\276\017V\227\212\263\000k\212\311(4\257\356\373\331\267\344\3461o\312W\337\017\2466"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "commons-codec"
    artifactId: "commons-codec"
    version: "1.11"
  }
  digests {
    sha256: "\345\231\3251\216\227\252H\364!6\242\222~m\372N\210\201\337\360\346\310\343\020\235\333\277\365\035{}"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.opencensus"
    artifactId: "opencensus-api"
    version: "0.31.1"
  }
  digests {
    sha256: "\361GMG\364\266\260\001U\212\322{\225.5\355\245\314qFx\210w\374R\223\214n\272$\263\202"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-context"
    version: "1.62.2"
  }
  digests {
    sha256: "\231Yt}\366\247S\021\236\034\032=\377\001\252vm$U\365\344\206\n\312\243\0055\236\035S:\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-api"
    version: "1.62.2"
  }
  digests {
    sha256: ".\211iD\317Q>\016\\\3752\274\327,\211`\032\'\306\312V\221o\204\262\017:\023\272\317\033\037"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.opencensus"
    artifactId: "opencensus-contrib-http-util"
    version: "0.31.1"
  }
  digests {
    sha256: ">\251\225\265Z@h\276\"\230\233p\314)\244\327\210\302\323(\321\325\006\023\247\251\257\321?\335-\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.apis"
    artifactId: "google-api-services-gmail"
    version: "v1-rev20220404-2.0.0"
  }
  digests {
    sha256: "\334tP\366_\201\240\351\3046\236^\tn\370\352\342\330\232l\026\316E\307\253K\324\334a\020B\004"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.api-client"
    artifactId: "google-api-client"
    version: "2.0.0"
  }
  digests {
    sha256: "\372\360/@p\304\365\221\347\321\245\221\026\035\243\276\342\320\216+\271\304W\206EU\236\217U\317k{"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.oauth-client"
    artifactId: "google-oauth-client"
    version: "1.34.1"
  }
  digests {
    sha256: "\031>\337\227\256\372(\271<X\222\275\305\230\272\303O\244\303\226X\2000\bO)\v\024@\350\271\212"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.http-client"
    artifactId: "google-http-client-gson"
    version: "1.42.3"
  }
  digests {
    sha256: "\201\226\357\252\211\305\367;\000\262\264\216\332\320/\315xRBY@|7\253\030`sy\210T\\\356"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.http-client"
    artifactId: "google-http-client-apache-v2"
    version: "1.42.1"
  }
  digests {
    sha256: "\213IUv\317\225\232\322o\317\335\003\315\367\202\372!t\022\fH\305\025\376q\267\001H\251Q\302\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.auth"
    artifactId: "google-auth-library-oauth2-http"
    version: "1.19.0"
  }
  digests {
    sha256: "\001\275\365\305\315\205\341\vyN@\027u\331\220\233V\243\217\374\343\023\373\323\225\020\245\330~\325oX"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.auto.value"
    artifactId: "auto-value-annotations"
    version: "1.10.1"
  }
  digests {
    sha256: "\244\376\n!\031%\3518\250Q\rt\027c\356\021q\241\033\3711\365\211\036\364\324\356\204\374\247+\342"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.auth"
    artifactId: "google-auth-library-credentials"
    version: "1.19.0"
  }
  digests {
    sha256: "\tY\204\260YH\210\244\1771\033<\235\317m\251\355\206\376\356\250\367\201@\305^\024\302{\005\223\345"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.security"
    artifactId: "security-crypto"
    version: "1.1.0-alpha06"
  }
  digests {
    sha256: "\227a\021\027\v?\023\322\360\371E}\237\237W\223G\024<\266\\\005Be\220m3\307a\212L*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.crypto.tink"
    artifactId: "tink-android"
    version: "1.8.0"
  }
  digests {
    sha256: "^\376\217\034\266\347X\024\256\006y=_\370\331\260\036o\210\357\227\354\300b\321N\274\'\002}\277x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "33.16.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "22.5.0"
  }
  digests {
    sha256: "\\d|mO<\263\205c\306j\272Z\211\330\244h\002\275\030\343`3db6\241e3\f\3379"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "22.5.0"
  }
  digests {
    sha256: "R\306#\177\237.\201\017\022\361\003@\354\002\204o\270T\0234\023\214b\305\250\263\205.\0170nE"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "18.0.0"
  }
  digests {
    sha256: "s\f\233g\344\370]\2738I\364\363\344*PG\316\341\365\234#&F\235\001\331m\017\275!\030\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "22.5.0"
  }
  digests {
    sha256: "Z\336\366Lc\316M.u2\327\313r\244\257\016j\nW4\t~\370@\260r\232\363\021\006\233L"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "22.5.0"
  }
  digests {
    sha256: "\270\201\314\214VT\341\320\336\324\332g\250_\262\355c\236\312\214=\242\n\242\312*\210E\342P\356\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices"
    version: "1.1.0-beta11"
  }
  digests {
    sha256: "T\nn-\307\2167\006\025\367\177\207,\017;p\n\032\312\035x\244\251\257}(\b\005\bH\306c"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices-java"
    version: "1.1.0-beta11"
  }
  digests {
    sha256: "\262\210]\265\335\255\233E\177\224\322\020A\332S&}\250\232\337\3448$+\240}\321\034\217\246>t"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "22.5.0"
  }
  digests {
    sha256: "\025\265\372\246\005\371\307\241W\220\315s\252h\0047[\200\324\226\026X\365\035\354L\245\252\365W\244\037"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "22.5.0"
  }
  digests {
    sha256: "\024\373\037\273\\t\352q\207P\301\376\'O2R\3428RJ\260C\313\262{.\004\324mT\222\020"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "21.0.0"
  }
  digests {
    sha256: "7\222\207\327\027\023qQ$\223h\0339\216x\303A\2633\317\227N\350\032\030\261\325n|.8]"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "18.0.0"
  }
  digests {
    sha256: "\307\304\212:\200\364JI\236\275ds\274\374}\325\244^\365#\372\276$\024\246%\025\377<d\tr"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "21.0.0"
  }
  digests {
    sha256: "%\374\200\311\273\236\313\026r\220\207\030\302\224\257\314J\301\344tsg{\340`\307\225\340O\022\000f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "18.0.0"
  }
  digests {
    sha256: "\225\006:\337\261\177\376I+\022\366\216s\002\bs\201M\201w\252U0i\312\326N\021\330\307\222\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.1.1"
  }
  digests {
    sha256: "\372\306Ph\017y!\364\253\222\360\273!\240\2224\261,\332\357\253,\367\001\210(\035~\245+\215\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "22.5.0"
  }
  digests {
    sha256: "\026\226\323\214\374\250\v\211\253\326n\315Au\327X\342\375lc\345\350\262\332+h\304\344\201|\n\\"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "23.2.1"
  }
  digests {
    sha256: "\300\177q\022\246b\f\225r@\241N\032\a\330[\340\001^@5d\245\3023\022\324\334N`\267\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.4.0"
  }
  digests {
    sha256: "\341\220o\204Q/\036\245\344\311&\333\271\025x\232\330\367IO\244\356\232\322E\026?v\030\\\354\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.credentials"
    artifactId: "credentials"
    version: "1.2.0-rc01"
  }
  digests {
    sha256: "I\217e\033O\221f\277w\017l\251z\353\250\351!\356\301\001\263\337\370\331\360\305\032\310\366\344\002\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.credentials"
    artifactId: "credentials-play-services-auth"
    version: "1.2.0-rc01"
  }
  digests {
    sha256: "X0\246A8N\227\226A[0\363M\302Px-x\b\020\034\366\22264`\33199\240 \311"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.libraries.identity.googleid"
    artifactId: "googleid"
    version: "1.1.0"
  }
  digests {
    sha256: "\031J\301\374\031\206\335\037b\004o\2567\335\367~cw\017\334\037=4\272\2529|\373\364\321\221\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "integrity"
    version: "1.3.0"
  }
  digests {
    sha256: "6\253\374C\227P\270%\355\333?W\a\347\357\002\034K8\354\341\334r\202f\205\256\273\327\000L3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "core-common"
    version: "2.0.3"
  }
  digests {
    sha256: "C\003%_\025,Y\271T\221\233\264q\321N\345\376\322\337x5e\336\250R\213\b\b;\2474+"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.recaptcha"
    artifactId: "recaptcha"
    version: "18.6.1"
  }
  digests {
    sha256: "]\r\\\350i\332c\004\2754\342\027\273\367e`\034Q\306\036\305\305\177/!\233\232\210\024\321\370\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\036\241\020\250\3266\3042`\241\360}zE\372\005H\210Y\372\2637;\023\004/\201\022\005\266\376<"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-config"
    version: "22.1.2"
  }
  digests {
    sha256: "o\266\2375uO\226E\305\004\270\371\t\000P\313\312\\\203\277m\314\245=D\034\370\037\262~\366\345"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-config-interop"
    version: "16.0.1"
  }
  digests {
    sha256: "m\273\f\361\304nE\375\360;\376g+\247H3`\273\247\000\360\017\016dq\177p\017y\212\177\037"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.1"
  }
  digests {
    sha256: "Jt+\237>\366\201\315\3256~\n\a\266\346v\240\203I\306\346\342\024\301\205\024\230\207\223\020\262\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-abt"
    version: "21.1.1"
  }
  digests {
    sha256: "(\321.\236@\307\244\223\rxJ\275\3403\203\037}\027\267\373l\036G\352\315Z \023\221b^\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database"
    version: "21.0.0"
  }
  digests {
    sha256: "d\016\ag<\316F[\350;\272\270\337\327bZ9s2\212\377\246V\\\244\331#?\025\260h\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "18.0.1"
  }
  digests {
    sha256: "\373\222`M\363[\370\031\347\006C/\366\343\312\235G\224\314\2054\215\224\310\207b+\251;TP\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-firestore"
    version: "25.1.4"
  }
  digests {
    sha256: "F\021\333&\242\202\232=\300`w\2565\025\277\271\242\3544\000*\334~\201\025\211\222n\360F\375K"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "protolite-well-known-types"
    version: "18.0.1"
  }
  digests {
    sha256: "\355\327\206\202D\343\366x\226\357\260\304\306\274\233N\212\262W\v0\217E\312\376G\352\210x\225\346q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-javalite"
    version: "3.25.5"
  }
  digests {
    sha256: "y\243\377Q\254*\213\033\347\377\372\"\204\203\326It\361\177>\377\377\331f\260T\330qy\344V4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-android"
    version: "1.62.2"
  }
  digests {
    sha256: "%D\222\016\245\364g \334\367^\202\000\243t\320\323v\375\310\362\224({\265yu\272\263\202\2469"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-core"
    version: "1.62.2"
  }
  digests {
    sha256: "\030C\231\002\304s\242\301Q\036Q}\023\270\256ycx\205\n\216\332Cx|k\247x\372\220\374\305"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android"
    artifactId: "annotations"
    version: "4.1.1.4"
  }
  digests {
    sha256: "\272sN\036\204\300\235aZ\366\240\2353\003KO\004B\370w-\354\022\016\3737m\206\245e\256\025"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.codehaus.mojo"
    artifactId: "animal-sniffer-annotations"
    version: "1.23"
  }
  digests {
    sha256: "\237\376Rk\364:cH\351\330\263;\234\326\365\200\247\365\356\320\317\005Y\023\000~\332&=\351t\320"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.perfmark"
    artifactId: "perfmark-api"
    version: "0.26.0"
  }
  digests {
    sha256: "\267\322>\223\243E7\3163\'\b&\232\r\024\004x\212[^\031I\350/U5\374\345\033>\251["
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-okhttp"
    version: "1.62.2"
  }
  digests {
    sha256: "\236\220?\375+0\322\373{T\312Mr\221[\032\263[\r\"\274\220\230V[\016\217B(\325\232\376"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-util"
    version: "1.62.2"
  }
  digests {
    sha256: "<q\003\346\363s\205q\343\256\332B\017\342\246\254h\343TSM\213f\364\030\227\266u[H\2675"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-protobuf-lite"
    version: "1.62.2"
  }
  digests {
    sha256: "y\231y\211\250\302\265\277M\321\201\202\242\337./f\207\003\326\213\247\303\027\347\240x\t\323?\221\364"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-stub"
    version: "1.62.2"
  }
  digests {
    sha256: "\373L\246y\244!AC@le\254Ag\262\265\342\356,\253\037\301\001Vk\261\304i]\020^6"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "24.1.2"
  }
  digests {
    sha256: "\215X\177\1777$\325\303\311\022\251^\354\367+\001rTb1|\323\025m\322\"0\031V\224va"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.2.0"
  }
  digests {
    sha256: "\262\262\217k\241s\365\340\304\376=6\242\327\356R9\307\254\277AC\265I\354\3601\243H[5\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.1.0"
  }
  digests {
    sha256: "}\257\303\237\016\2505G3f\254\303F\367\346\177\310D?Ld]\231\234>\230{\312\326\270\214{"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.9"
  }
  digests {
    sha256: "At\\[\217B}$C\220\025\270Oe\032\324 q\211\221\206}*\374&,&@\t\270\002\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.9"
  }
  digests {
    sha256: "\a\243 %\246[\b\356~\021\321M\3059\247X\266g\023\360\301\3219\000\250\025\231\316\255\272\364M"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\v|7!\310Kb\347\004\0250r9\355J\177\231\211\211\bK\362\203?\220\271\365\276\243\tZ\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "17.2.0"
  }
  digests {
    sha256: "\'%^\177\351pd\203\201k\025\215\262\\\363\031\366\242j\005f\376\377AY|\350\200z5\0167"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.firebaseui"
    artifactId: "firebase-ui-firestore"
    version: "8.0.2"
  }
  digests {
    sha256: "\317a\265\242O\332y\204 \t~u\304>\226\340\370\023\265k\365\b\350\031\032\207|\000\271\327;\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.firebaseui"
    artifactId: "firebase-ui-common"
    version: "8.0.2"
  }
  digests {
    sha256: "z4\005D\347\362\363 \253sXw\312|\260\"+\213\252.\225\255\260\230\311H6=\312\002\362\342"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.paging"
    artifactId: "paging-rxjava3"
    version: "3.0.0"
  }
  digests {
    sha256: "\327Z@Y\336\351@\232\215\307\317\313\337\033E\250\3613\247\310\234\352\263\2224\'|\233\032\272b\373"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.paging"
    artifactId: "paging-common"
    version: "3.0.0"
  }
  digests {
    sha256: ".\223L\245\002\354\023\021\031~{\360\277\017\303}\023\204$K\376I\223-\240\'s ~\301\215y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime-ktx"
    version: "2.9.0"
  }
  digests {
    sha256: "</\232\nQ\202o\033\247Gu\035\211\235\230W\336\371\227l\t\370\352\220\006k6J\274\262J\031"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.9.0"
  }
  digests {
    sha256: "\213\205\363\212\250&\331\002\350\250\215*\371\334s\245\364?f\030r\004\205\361nt&\222\305\241\217o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-ktx"
    version: "2.5.0"
  }
  digests {
    sha256: "\020\367m\365b\"SL{\370|\230d=j\017\333~\2354#\226\246y\303\025\341\0206\260E\361"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.5.0"
  }
  digests {
    sha256: "\002b\342\240\342\242\351\307&{\237z@XG\316cj\006\304\301lR\227l\266\215\367xf\270}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.5.0"
  }
  digests {
    sha256: "\230\202\204\030w\244C\177 \002\355\2355?uzTR\341;J\260\353\361\225\306<\317\016.\bG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.3.0"
  }
  digests {
    sha256: "\323\323~$\003\305#\245\316\341\230;\'\246\336z\330\334\273P/Dl?v\374\245\016\327<\345b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.3.0"
  }
  digests {
    sha256: "\213[\323\254\357\001\352x\032\205E\275\367\020\261\300a\202Avi\241\246\214\320\256JSl\332\350\'"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 49
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 41
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 25
  library_dep_index: 14
  library_dep_index: 34
  library_dep_index: 57
  library_dep_index: 42
  library_dep_index: 0
  library_dep_index: 49
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 14
  library_dep_index: 34
  library_dep_index: 40
  library_dep_index: 47
  library_dep_index: 42
  library_dep_index: 37
  library_dep_index: 0
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 8
  library_dep_index: 0
}
library_dependencies {
  library_index: 9
  library_dep_index: 7
}
library_dependencies {
  library_index: 10
  library_dep_index: 7
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 48
  library_dep_index: 41
}
library_dependencies {
  library_index: 11
  library_dep_index: 0
}
library_dependencies {
  library_index: 12
  library_dep_index: 7
  library_dep_index: 13
}
library_dependencies {
  library_index: 14
  library_dep_index: 7
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 47
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 35
  library_dep_index: 33
  library_dep_index: 38
  library_dep_index: 34
  library_dep_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 15
  library_dep_index: 7
}
library_dependencies {
  library_index: 16
  library_dep_index: 7
  library_dep_index: 15
}
library_dependencies {
  library_index: 17
  library_dep_index: 7
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 35
  library_dep_index: 14
  library_dep_index: 33
  library_dep_index: 38
  library_dep_index: 34
  library_dep_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 2
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 4
  library_dep_index: 2
}
library_dependencies {
  library_index: 21
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 22
  library_dep_index: 43
  library_dep_index: 20
  library_dep_index: 44
}
library_dependencies {
  library_index: 22
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 2
}
library_dependencies {
  library_index: 23
  library_dep_index: 24
}
library_dependencies {
  library_index: 24
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 25
}
library_dependencies {
  library_index: 25
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 9
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 6
  library_dep_index: 30
  library_dep_index: 34
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 11
}
library_dependencies {
  library_index: 26
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 9
}
library_dependencies {
  library_index: 28
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 29
  library_dep_index: 34
}
library_dependencies {
  library_index: 29
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 17
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 35
  library_dep_index: 14
  library_dep_index: 33
  library_dep_index: 38
  library_dep_index: 34
  library_dep_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 30
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 35
  library_dep_index: 14
  library_dep_index: 33
  library_dep_index: 38
  library_dep_index: 34
  library_dep_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 31
  library_dep_index: 30
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 35
  library_dep_index: 14
  library_dep_index: 33
  library_dep_index: 38
  library_dep_index: 34
  library_dep_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 32
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 14
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 35
  library_dep_index: 30
  library_dep_index: 17
  library_dep_index: 38
}
library_dependencies {
  library_index: 33
  library_dep_index: 7
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 14
  library_dep_index: 34
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 35
  library_dep_index: 30
  library_dep_index: 17
  library_dep_index: 38
}
library_dependencies {
  library_index: 34
  library_dep_index: 7
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 35
  library_dep_index: 14
  library_dep_index: 33
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 35
  library_dep_index: 7
  library_dep_index: 14
  library_dep_index: 36
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 14
  library_dep_index: 33
  library_dep_index: 38
  library_dep_index: 34
  library_dep_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 36
  library_dep_index: 7
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 7
}
library_dependencies {
  library_index: 38
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 35
  library_dep_index: 14
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 39
  library_dep_index: 34
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 32
  library_dep_index: 14
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 40
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 35
  library_dep_index: 30
  library_dep_index: 17
  library_dep_index: 38
}
library_dependencies {
  library_index: 40
  library_dep_index: 7
  library_dep_index: 41
  library_dep_index: 30
  library_dep_index: 34
  library_dep_index: 42
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 17
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 35
  library_dep_index: 14
  library_dep_index: 33
  library_dep_index: 38
  library_dep_index: 34
  library_dep_index: 39
}
library_dependencies {
  library_index: 41
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 0
  library_dep_index: 10
}
library_dependencies {
  library_index: 42
  library_dep_index: 7
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 0
}
library_dependencies {
  library_index: 43
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 2
}
library_dependencies {
  library_index: 44
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 45
  library_dep_index: 2
}
library_dependencies {
  library_index: 46
  library_dep_index: 45
}
library_dependencies {
  library_index: 47
  library_dep_index: 7
  library_dep_index: 12
  library_dep_index: 36
  library_dep_index: 13
}
library_dependencies {
  library_index: 48
  library_dep_index: 7
  library_dep_index: 9
}
library_dependencies {
  library_index: 49
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 5
}
library_dependencies {
  library_index: 50
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 9
}
library_dependencies {
  library_index: 51
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 9
}
library_dependencies {
  library_index: 52
  library_dep_index: 7
}
library_dependencies {
  library_index: 53
  library_dep_index: 7
}
library_dependencies {
  library_index: 54
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 27
}
library_dependencies {
  library_index: 55
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 56
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 55
}
library_dependencies {
  library_index: 57
  library_dep_index: 7
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
  library_dep_index: 7
  library_dep_index: 5
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 10
  library_dep_index: 54
  library_dep_index: 64
  library_dep_index: 11
  library_dep_index: 25
  library_dep_index: 14
  library_dep_index: 69
  library_dep_index: 71
  library_dep_index: 50
  library_dep_index: 72
}
library_dependencies {
  library_index: 60
  library_dep_index: 7
}
library_dependencies {
  library_index: 61
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 27
  library_dep_index: 9
}
library_dependencies {
  library_index: 62
  library_dep_index: 5
  library_dep_index: 10
  library_dep_index: 63
}
library_dependencies {
  library_index: 64
  library_dep_index: 10
  library_dep_index: 9
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 66
  library_dep_index: 28
  library_dep_index: 67
  library_dep_index: 68
}
library_dependencies {
  library_index: 66
  library_dep_index: 7
}
library_dependencies {
  library_index: 67
  library_dep_index: 7
}
library_dependencies {
  library_index: 68
  library_dep_index: 7
}
library_dependencies {
  library_index: 69
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 27
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 41
  library_dep_index: 0
}
library_dependencies {
  library_index: 71
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 9
}
library_dependencies {
  library_index: 72
  library_dep_index: 7
  library_dep_index: 25
  library_dep_index: 69
  library_dep_index: 10
  library_dep_index: 9
}
library_dependencies {
  library_index: 73
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 52
}
library_dependencies {
  library_index: 74
  library_dep_index: 75
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 2
  library_dep_index: 4
}
library_dependencies {
  library_index: 77
  library_dep_index: 74
}
library_dependencies {
  library_index: 78
  library_dep_index: 77
  library_dep_index: 79
}
library_dependencies {
  library_index: 80
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 25
  library_dep_index: 51
  library_dep_index: 84
  library_dep_index: 37
}
library_dependencies {
  library_index: 81
  library_dep_index: 7
}
library_dependencies {
  library_index: 84
  library_dep_index: 7
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 93
  library_dep_index: 94
  library_dep_index: 95
  library_dep_index: 96
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 99
  library_dep_index: 100
}
library_dependencies {
  library_index: 86
  library_dep_index: 7
  library_dep_index: 87
}
library_dependencies {
  library_index: 87
  library_dep_index: 88
  library_dep_index: 13
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 59
}
library_dependencies {
  library_index: 91
  library_dep_index: 86
  library_dep_index: 7
}
library_dependencies {
  library_index: 92
  library_dep_index: 86
  library_dep_index: 91
  library_dep_index: 7
}
library_dependencies {
  library_index: 93
  library_dep_index: 86
  library_dep_index: 7
}
library_dependencies {
  library_index: 94
  library_dep_index: 7
  library_dep_index: 86
  library_dep_index: 93
}
library_dependencies {
  library_index: 95
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 86
  library_dep_index: 92
  library_dep_index: 93
  library_dep_index: 94
  library_dep_index: 91
}
library_dependencies {
  library_index: 96
  library_dep_index: 95
  library_dep_index: 7
}
library_dependencies {
  library_index: 97
  library_dep_index: 7
  library_dep_index: 95
}
library_dependencies {
  library_index: 98
  library_dep_index: 7
  library_dep_index: 95
}
library_dependencies {
  library_index: 99
  library_dep_index: 95
  library_dep_index: 7
}
library_dependencies {
  library_index: 100
  library_dep_index: 86
  library_dep_index: 7
  library_dep_index: 69
  library_dep_index: 101
}
library_dependencies {
  library_index: 101
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 102
  library_dep_index: 5
  library_dep_index: 58
}
library_dependencies {
  library_index: 103
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 104
  library_dep_index: 106
  library_dep_index: 105
  library_dep_index: 24
  library_dep_index: 107
  library_dep_index: 23
}
library_dependencies {
  library_index: 104
  library_dep_index: 105
  library_dep_index: 24
  library_dep_index: 23
}
library_dependencies {
  library_index: 105
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 25
  library_dep_index: 24
  library_dep_index: 23
}
library_dependencies {
  library_index: 106
  library_dep_index: 9
  library_dep_index: 105
  library_dep_index: 24
  library_dep_index: 23
}
library_dependencies {
  library_index: 107
  library_dep_index: 105
  library_dep_index: 24
  library_dep_index: 23
}
library_dependencies {
  library_index: 108
  library_dep_index: 109
}
library_dependencies {
  library_index: 109
  library_dep_index: 110
  library_dep_index: 111
  library_dep_index: 89
  library_dep_index: 59
  library_dep_index: 87
  library_dep_index: 114
  library_dep_index: 115
  library_dep_index: 118
}
library_dependencies {
  library_index: 110
  library_dep_index: 111
  library_dep_index: 112
  library_dep_index: 113
}
library_dependencies {
  library_index: 115
  library_dep_index: 116
}
library_dependencies {
  library_index: 116
  library_dep_index: 117
}
library_dependencies {
  library_index: 117
  library_dep_index: 89
  library_dep_index: 59
  library_dep_index: 87
}
library_dependencies {
  library_index: 118
  library_dep_index: 115
  library_dep_index: 87
}
library_dependencies {
  library_index: 119
  library_dep_index: 120
}
library_dependencies {
  library_index: 120
  library_dep_index: 121
  library_dep_index: 122
  library_dep_index: 87
  library_dep_index: 123
  library_dep_index: 111
  library_dep_index: 110
  library_dep_index: 109
}
library_dependencies {
  library_index: 121
  library_dep_index: 109
  library_dep_index: 122
  library_dep_index: 87
}
library_dependencies {
  library_index: 122
  library_dep_index: 109
  library_dep_index: 79
}
library_dependencies {
  library_index: 123
  library_dep_index: 109
  library_dep_index: 110
  library_dep_index: 111
}
library_dependencies {
  library_index: 124
  library_dep_index: 125
  library_dep_index: 89
  library_dep_index: 126
  library_dep_index: 109
  library_dep_index: 122
  library_dep_index: 87
}
library_dependencies {
  library_index: 127
  library_dep_index: 7
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 128
}
library_dependencies {
  library_index: 128
  library_dep_index: 79
}
library_dependencies {
  library_index: 129
  library_dep_index: 130
  library_dep_index: 149
  library_dep_index: 159
  library_dep_index: 164
  library_dep_index: 166
  library_dep_index: 178
  library_dep_index: 140
  library_dep_index: 144
  library_dep_index: 145
  library_dep_index: 162
}
library_dependencies {
  library_index: 130
  library_dep_index: 131
  library_dep_index: 139
  library_dep_index: 148
}
library_dependencies {
  library_index: 131
  library_dep_index: 9
  library_dep_index: 65
  library_dep_index: 132
  library_dep_index: 24
  library_dep_index: 133
  library_dep_index: 134
  library_dep_index: 138
  library_dep_index: 137
}
library_dependencies {
  library_index: 132
  library_dep_index: 24
}
library_dependencies {
  library_index: 133
  library_dep_index: 24
}
library_dependencies {
  library_index: 134
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 135
  library_dep_index: 136
  library_dep_index: 132
  library_dep_index: 105
  library_dep_index: 24
  library_dep_index: 133
  library_dep_index: 137
  library_dep_index: 23
  library_dep_index: 87
}
library_dependencies {
  library_index: 135
  library_dep_index: 7
  library_dep_index: 41
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 136
}
library_dependencies {
  library_index: 136
  library_dep_index: 7
  library_dep_index: 12
  library_dep_index: 41
  library_dep_index: 135
  library_dep_index: 13
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 135
}
library_dependencies {
  library_index: 137
  library_dep_index: 65
  library_dep_index: 24
}
library_dependencies {
  library_index: 138
  library_dep_index: 24
  library_dep_index: 133
}
library_dependencies {
  library_index: 139
  library_dep_index: 132
  library_dep_index: 24
  library_dep_index: 133
  library_dep_index: 138
  library_dep_index: 23
  library_dep_index: 140
  library_dep_index: 144
  library_dep_index: 141
  library_dep_index: 145
  library_dep_index: 146
  library_dep_index: 147
  library_dep_index: 87
  library_dep_index: 0
}
library_dependencies {
  library_index: 140
  library_dep_index: 22
  library_dep_index: 141
  library_dep_index: 142
  library_dep_index: 7
  library_dep_index: 12
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 23
}
library_dependencies {
  library_index: 141
  library_dep_index: 142
  library_dep_index: 7
  library_dep_index: 59
}
library_dependencies {
  library_index: 142
  library_dep_index: 143
}
library_dependencies {
  library_index: 144
  library_dep_index: 140
  library_dep_index: 2
  library_dep_index: 141
  library_dep_index: 142
}
library_dependencies {
  library_index: 145
  library_dep_index: 23
  library_dep_index: 142
  library_dep_index: 140
  library_dep_index: 144
  library_dep_index: 141
  library_dep_index: 146
  library_dep_index: 0
}
library_dependencies {
  library_index: 146
  library_dep_index: 23
  library_dep_index: 142
}
library_dependencies {
  library_index: 147
  library_dep_index: 24
  library_dep_index: 142
}
library_dependencies {
  library_index: 148
  library_dep_index: 9
  library_dep_index: 24
  library_dep_index: 133
  library_dep_index: 134
}
library_dependencies {
  library_index: 149
  library_dep_index: 150
  library_dep_index: 9
  library_dep_index: 151
  library_dep_index: 152
  library_dep_index: 25
  library_dep_index: 67
  library_dep_index: 104
  library_dep_index: 24
  library_dep_index: 23
  library_dep_index: 154
  library_dep_index: 156
  library_dep_index: 142
  library_dep_index: 157
  library_dep_index: 158
  library_dep_index: 140
  library_dep_index: 144
  library_dep_index: 141
  library_dep_index: 0
}
library_dependencies {
  library_index: 150
  library_dep_index: 9
  library_dep_index: 12
  library_dep_index: 52
  library_dep_index: 10
  library_dep_index: 7
  library_dep_index: 13
}
library_dependencies {
  library_index: 151
  library_dep_index: 7
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 152
}
library_dependencies {
  library_index: 152
  library_dep_index: 151
  library_dep_index: 103
  library_dep_index: 107
  library_dep_index: 153
  library_dep_index: 0
  library_dep_index: 151
}
library_dependencies {
  library_index: 153
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 154
  library_dep_index: 24
  library_dep_index: 23
  library_dep_index: 155
}
library_dependencies {
  library_index: 156
  library_dep_index: 24
  library_dep_index: 23
  library_dep_index: 154
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 22
}
library_dependencies {
  library_index: 157
  library_dep_index: 105
  library_dep_index: 23
}
library_dependencies {
  library_index: 158
  library_dep_index: 24
  library_dep_index: 23
  library_dep_index: 142
  library_dep_index: 140
}
library_dependencies {
  library_index: 159
  library_dep_index: 160
  library_dep_index: 142
  library_dep_index: 146
  library_dep_index: 163
  library_dep_index: 147
  library_dep_index: 140
  library_dep_index: 144
  library_dep_index: 141
  library_dep_index: 145
  library_dep_index: 23
  library_dep_index: 0
  library_dep_index: 7
}
library_dependencies {
  library_index: 160
  library_dep_index: 161
  library_dep_index: 162
}
library_dependencies {
  library_index: 161
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 162
}
library_dependencies {
  library_index: 162
  library_dep_index: 7
}
library_dependencies {
  library_index: 163
  library_dep_index: 147
  library_dep_index: 24
}
library_dependencies {
  library_index: 164
  library_dep_index: 157
  library_dep_index: 140
  library_dep_index: 144
  library_dep_index: 141
  library_dep_index: 158
  library_dep_index: 165
  library_dep_index: 23
  library_dep_index: 7
  library_dep_index: 105
  library_dep_index: 24
  library_dep_index: 0
  library_dep_index: 19
}
library_dependencies {
  library_index: 165
  library_dep_index: 105
}
library_dependencies {
  library_index: 166
  library_dep_index: 167
  library_dep_index: 23
  library_dep_index: 142
  library_dep_index: 157
  library_dep_index: 158
  library_dep_index: 140
  library_dep_index: 144
  library_dep_index: 141
  library_dep_index: 165
  library_dep_index: 7
  library_dep_index: 105
  library_dep_index: 24
  library_dep_index: 169
  library_dep_index: 174
  library_dep_index: 176
  library_dep_index: 177
  library_dep_index: 0
  library_dep_index: 19
}
library_dependencies {
  library_index: 167
  library_dep_index: 168
}
library_dependencies {
  library_index: 169
  library_dep_index: 117
  library_dep_index: 170
  library_dep_index: 87
}
library_dependencies {
  library_index: 170
  library_dep_index: 117
  library_dep_index: 79
  library_dep_index: 171
  library_dep_index: 172
  library_dep_index: 59
  library_dep_index: 87
  library_dep_index: 173
  library_dep_index: 116
}
library_dependencies {
  library_index: 174
  library_dep_index: 117
  library_dep_index: 175
  library_dep_index: 170
  library_dep_index: 75
  library_dep_index: 87
  library_dep_index: 173
}
library_dependencies {
  library_index: 175
  library_dep_index: 117
  library_dep_index: 170
  library_dep_index: 172
  library_dep_index: 87
}
library_dependencies {
  library_index: 176
  library_dep_index: 117
  library_dep_index: 168
  library_dep_index: 89
  library_dep_index: 87
}
library_dependencies {
  library_index: 177
  library_dep_index: 117
  library_dep_index: 87
  library_dep_index: 59
}
library_dependencies {
  library_index: 178
  library_dep_index: 140
  library_dep_index: 144
  library_dep_index: 141
  library_dep_index: 179
  library_dep_index: 162
  library_dep_index: 161
  library_dep_index: 182
  library_dep_index: 184
  library_dep_index: 145
  library_dep_index: 146
  library_dep_index: 147
  library_dep_index: 7
  library_dep_index: 180
  library_dep_index: 183
  library_dep_index: 181
  library_dep_index: 105
  library_dep_index: 24
  library_dep_index: 23
  library_dep_index: 185
  library_dep_index: 137
  library_dep_index: 59
  library_dep_index: 0
}
library_dependencies {
  library_index: 179
  library_dep_index: 180
  library_dep_index: 181
  library_dep_index: 183
  library_dep_index: 7
}
library_dependencies {
  library_index: 180
  library_dep_index: 7
}
library_dependencies {
  library_index: 181
  library_dep_index: 180
  library_dep_index: 7
  library_dep_index: 143
  library_dep_index: 162
  library_dep_index: 182
}
library_dependencies {
  library_index: 182
  library_dep_index: 7
  library_dep_index: 162
}
library_dependencies {
  library_index: 183
  library_dep_index: 180
  library_dep_index: 181
  library_dep_index: 162
  library_dep_index: 161
  library_dep_index: 7
}
library_dependencies {
  library_index: 184
  library_dep_index: 24
  library_dep_index: 23
}
library_dependencies {
  library_index: 185
  library_dep_index: 24
  library_dep_index: 23
}
library_dependencies {
  library_index: 186
  library_dep_index: 129
  library_dep_index: 187
  library_dep_index: 166
  library_dep_index: 188
  library_dep_index: 69
  library_dep_index: 192
}
library_dependencies {
  library_index: 187
  library_dep_index: 7
  library_dep_index: 14
  library_dep_index: 34
}
library_dependencies {
  library_index: 188
  library_dep_index: 10
  library_dep_index: 101
  library_dep_index: 65
  library_dep_index: 189
  library_dep_index: 25
}
library_dependencies {
  library_index: 189
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 65
  library_dep_index: 27
  library_dep_index: 26
  library_dep_index: 61
  library_dep_index: 54
  library_dep_index: 190
  library_dep_index: 52
  library_dep_index: 73
  library_dep_index: 191
  library_dep_index: 53
}
library_dependencies {
  library_index: 190
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 27
}
library_dependencies {
  library_index: 191
  library_dep_index: 7
  library_dep_index: 10
}
library_dependencies {
  library_index: 192
  library_dep_index: 193
  library_dep_index: 16
  library_dep_index: 46
  library_dep_index: 0
  library_dep_index: 43
}
library_dependencies {
  library_index: 193
  library_dep_index: 7
  library_dep_index: 15
  library_dep_index: 0
  library_dep_index: 19
}
library_dependencies {
  library_index: 194
  library_dep_index: 195
  library_dep_index: 195
}
library_dependencies {
  library_index: 195
  library_dep_index: 11
  library_dep_index: 10
  library_dep_index: 29
  library_dep_index: 38
  library_dep_index: 196
  library_dep_index: 200
  library_dep_index: 36
  library_dep_index: 13
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 194
}
library_dependencies {
  library_index: 196
  library_dep_index: 197
  library_dep_index: 198
  library_dep_index: 0
  library_dep_index: 18
}
library_dependencies {
  library_index: 197
  library_dep_index: 7
  library_dep_index: 2
}
library_dependencies {
  library_index: 198
  library_dep_index: 11
  library_dep_index: 16
  library_dep_index: 197
  library_dep_index: 199
  library_dep_index: 200
}
library_dependencies {
  library_index: 199
  library_dep_index: 7
  library_dep_index: 0
}
library_dependencies {
  library_index: 200
  library_dep_index: 7
  library_dep_index: 199
  library_dep_index: 0
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 58
  dependency_index: 62
  dependency_index: 69
  dependency_index: 60
  dependency_index: 73
  dependency_index: 74
  dependency_index: 77
  dependency_index: 78
  dependency_index: 80
  dependency_index: 85
  dependency_index: 79
  dependency_index: 6
  dependency_index: 102
  dependency_index: 103
  dependency_index: 108
  dependency_index: 119
  dependency_index: 124
  dependency_index: 126
  dependency_index: 127
  dependency_index: 129
  dependency_index: 130
  dependency_index: 166
  dependency_index: 164
  dependency_index: 178
  dependency_index: 149
  dependency_index: 159
  dependency_index: 186
  dependency_index: 194
  dependency_index: 22
  dependency_index: 39
  dependency_index: 32
  dependency_index: 33
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
