plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services' // Google Services plugin
}

android {
    namespace 'com.jumpy.videoplayerapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.jumpy.videoplayerapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    // Fix for duplicate META-INF/DEPENDENCIES
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        // Fix for duplicate Kotlin classes
        exclude 'META-INF/kotlin-stdlib.kotlin_module'
        exclude 'META-INF/kotlin-stdlib-jdk7.kotlin_module'
        exclude 'META-INF/kotlin-stdlib-jdk8.kotlin_module'
    }
    
    // Disable lint errors for development
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    
    // Network
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    
    // Image loading
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    
    // Video player
    implementation 'com.google.android.exoplayer:exoplayer:2.18.7'
    
    // JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // File picker
    implementation 'androidx.activity:activity:1.7.0'
    
    // Permissions
    implementation 'com.karumi:dexter:6.2.3'
    
    // Google Sign-In for Gmail OAuth
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    implementation 'com.google.api-client:google-api-client-android:2.2.0'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev20220404-2.0.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'
    implementation 'com.google.auth:google-auth-library-credentials:1.19.0'
    
    // Secure storage for tokens
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    
    // Firebase SDK (using BoM for version management)
    implementation platform('com.google.firebase:firebase-bom:33.16.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-database'
    // implementation 'com.google.firebase:firebase-storage' // Commented out to avoid costs
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-config'
    
    // Firebase UI (optional, for easier Firestore operations)
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'
    
    // WorkManager for background sync
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    
    // Coroutines for Firebase
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'
    
    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
} 